\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The Meaning of "Classical"}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analytical Mechanics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lagrange - Hamiltonian formalism}{2}{subsection.1.2}%
\contentsline {paragraph}{Lagrangian}{2}{paragraph*.1}%
\contentsline {paragraph}{Hamiltonian}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.3}Find the Generalized Coordinates}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Example: Pendulum in a Plane}{2}{subsubsection.1.3.1}%
\contentsline {paragraph}{Step 1: Find the generalized coordinates}{2}{paragraph*.3}%
\contentsline {paragraph}{Step 2: Find the Kinetic Energy}{3}{paragraph*.4}%
\contentsline {paragraph}{Generalized Coordinates:}{3}{paragraph*.5}%
\contentsline {paragraph}{Configuration Space}{3}{paragraph*.6}%
\contentsline {paragraph}{Time independent constraints}{3}{paragraph*.7}%
